{
  "files": [],
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
